# WeiXinAPITest

./: README.md  pom.xml
src/main/java/: GetToken.java  TestGetToken.java  WeXinConfig.java
src/main/java/com/weixin/apitest/wework/: GetToken.java  GetTokenClass.java  WeXinConfig.java
src/main/java/com/weixin/apitest/wework/contact/: Department.java  Member.java  Tag.java
src/main/resources/data/: department_create.json  department_update.json
src/test/java/: TestGetToken.java
src/test/java/com/junit/test/: JunitTest.java  Prod.java  Stage.java  SuiteTest.java  SuiteTest2.java  TestJunitExtends.java  TestJunitExtends2.java  执行顺序
src/test/java/com/weixin/apitest/wework/contact/: DepartmentTest.java
